This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: math.bib
You've used 13 entries,
            2624 wiz_defined-function locations,
            683 strings with 6207 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 390
> -- 120
< -- 16
+ -- 36
- -- 33
* -- 333
:= -- 666
add.period$ -- 13
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 227
empty$ -- 391
format.name$ -- 57
if$ -- 925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 49
num.names$ -- 35
pop$ -- 86
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 249
swap$ -- 43
text.length$ -- 16
text.prefix$ -- 11
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 152
