\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {2}{Constructing Exotic Sets using AC}{16}{Constructing Exotic Sets using AC}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{A non-measurable set}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/21}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{The Axiom of Choice}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/27}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{The Continuum Hypothesis}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/36}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{The Perfect Set Property}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/39}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{3}{40/44}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{4}{4}{45/48}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{4}{5}{49/54}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{4}{6}{55/57}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\sectionentry {3}{The Regularity of Definable Sets}{58}{The Regularity of Definable Sets}{0}}
\headcommand {\beamer@sectionpages {16}{57}}
\headcommand {\beamer@subsectionpages {37}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{The simplest definable sets}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {3}{1}{1}{58/58}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/63}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{1}{3}{64/70}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{The projective hierarchy}}\headcommand {\beamer@subsectionpages {58}{70}}
\headcommand {\slideentry {3}{2}{1}{71/71}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{2}{72/76}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{2}{3}{77/80}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {3}{2}{4}{81/86}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {3}{2}{5}{87/89}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{2}{6}{90/93}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\sectionentry {4}{The Line between Regular and Exotic}{94}{The Line between Regular and Exotic}{0}}
\headcommand {\beamer@sectionpages {58}{93}}
\headcommand {\beamer@subsectionpages {71}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{94}{Independence, Consistency Strength and Large Cardinals}}\headcommand {\beamer@subsectionpages {94}{93}}
\headcommand {\slideentry {4}{1}{1}{94/94}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{2}{95/99}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {4}{1}{3}{100/103}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {4}{1}{4}{104/108}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {4}{1}{5}{109/114}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{115}{Lebesgue Measurability and the Perfect Set Property}}\headcommand {\beamer@subsectionpages {94}{114}}
\headcommand {\slideentry {4}{2}{1}{115/115}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{2}{116/120}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {4}{2}{3}{121/128}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {121}{128}}
\headcommand {\slideentry {4}{2}{4}{129/130}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{2}{5}{131/132}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{2}{6}{133/136}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{137}{Determinacy}}\headcommand {\beamer@subsectionpages {115}{136}}
\headcommand {\slideentry {4}{3}{1}{137/137}{Determinacy}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{3}{2}{138/140}{Determinacy}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {4}{3}{3}{141/144}{Determinacy}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {4}{3}{4}{145/147}{Determinacy}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{148}{The Strength of Projective Determinacy}}\headcommand {\beamer@subsectionpages {137}{147}}
\headcommand {\slideentry {4}{4}{1}{148/148}{The Strength of Projective Determinacy}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@sectionpages {94}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\def \inserttotalframenumber {41}}
