\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {2}{Constructing Exotic Sets using AC}{16}{Constructing Exotic Sets using AC}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{A non-measurable set}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/20}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{3}{21/26}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{The Axiom of Choice}}\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/32}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{2}{3}{33/39}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{2}{4}{40/46}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {2}{2}{5}{47/49}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{2}{6}{50/53}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{The Continuum Hypothesis}}\headcommand {\beamer@subsectionpages {27}{53}}
\headcommand {\slideentry {2}{3}{1}{54/54}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/62}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {2}{3}{3}{63/70}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\slideentry {2}{3}{4}{71/72}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{73}{The Perfect Set Property}}\headcommand {\beamer@subsectionpages {54}{72}}
\headcommand {\slideentry {2}{4}{1}{73/73}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{2}{74/75}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{4}{3}{76/81}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{4}{4}{82/83}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{4}{5}{84/90}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {2}{4}{6}{91/91}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{7}{92/96}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{4}{8}{97/102}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {2}{4}{9}{103/105}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\sectionentry {3}{The Regularity of Definable Sets}{106}{The Regularity of Definable Sets}{0}}
\headcommand {\beamer@sectionpages {16}{105}}
\headcommand {\beamer@subsectionpages {73}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{The simplest definable sets}}\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\slideentry {3}{1}{1}{106/106}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{2}{107/111}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {3}{1}{3}{112/117}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {3}{1}{4}{118/121}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {3}{1}{5}{122/126}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {3}{1}{6}{127/128}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{129}{The Projective Hierarchy}}\headcommand {\beamer@subsectionpages {106}{128}}
\headcommand {\slideentry {3}{2}{1}{129/129}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{2}{2}{130/134}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {3}{2}{3}{135/138}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {3}{2}{4}{139/147}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {139}{147}}
\headcommand {\slideentry {3}{2}{5}{148/154}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {148}{154}}
\headcommand {\slideentry {3}{2}{6}{155/157}{The Projective Hierarchy}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {129}{157}}
\headcommand {\beamer@sectionpages {106}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\def \inserttotalframenumber {38}}
