\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {2}{Constructing Exotic Sets using AC}{16}{Constructing Exotic Sets using AC}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{A non-measurable set}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/21}{A non-measurable set}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{The Axiom of Choice}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/27}{The Axiom of Choice}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{The Continuum Hypothesis}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/36}{The Continuum Hypothesis}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{The Perfect Set Property}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/39}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{3}{40/44}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{4}{4}{45/48}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{4}{5}{49/54}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{4}{6}{55/57}{The Perfect Set Property}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\sectionentry {3}{The Regularity of Definable Sets}{58}{The Regularity of Definable Sets}{0}}
\headcommand {\beamer@sectionpages {16}{57}}
\headcommand {\beamer@subsectionpages {37}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{The simplest definable sets}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {3}{1}{1}{58/58}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/64}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {3}{1}{3}{65/71}{The simplest definable sets}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{The projective hierarchy}}\headcommand {\beamer@subsectionpages {58}{71}}
\headcommand {\slideentry {3}{2}{1}{72/72}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{2}{73/77}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {3}{2}{3}{78/81}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{2}{4}{82/87}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {3}{2}{5}{88/90}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{2}{6}{91/94}{The projective hierarchy}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\sectionentry {4}{The Line between Regular and Exotic}{95}{The Line between Regular and Exotic}{0}}
\headcommand {\beamer@sectionpages {58}{94}}
\headcommand {\beamer@subsectionpages {72}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{95}{Independence, Consistency Strength and Large Cardinals}}\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\slideentry {4}{1}{1}{95/95}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{2}{96/101}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {4}{1}{3}{102/106}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {4}{1}{4}{107/108}{Independence, Consistency Strength and Large Cardinals}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{109}{Lebesgue Measurability and the Perfect Set Property}}\headcommand {\beamer@subsectionpages {95}{108}}
\headcommand {\slideentry {4}{2}{1}{109/109}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{2}{2}{110/112}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {4}{2}{3}{113/113}{Lebesgue Measurability and the Perfect Set Property}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{114}{Determinacy}}\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\slideentry {4}{3}{1}{114/114}{Determinacy}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{115}{The Strength of Projective Determinacy}}\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\slideentry {4}{4}{1}{115/115}{The Strength of Projective Determinacy}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@sectionpages {95}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {34}}
